Package: com.panhethy.ccdns
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: panhethy
Installed-Size: 168
Depends: firmware (>= 16.0)
Filename: debs/com.panhethy.ccdns_1.0_iphoneos-arm64.deb
Size: 79944
MD5sum: 087a93849b16e564561c8aa4303c54ed
SHA1: 547e5a42de6330abf39895087314c3cae0805715
SHA256: 36163e61d96c0bc9ca5ff2e06eead229088f31c45ddfc4a75cfef947ae3ba9d4
Section: Tweaks
Description: Instant DNS switching via Control Center profiles
Author: panhethy
Depiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json
Icon: https://lilnynho.github.io/repo/ccdns.png
Name: CCDNS
Sileodepiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json

