Package: com.panhethy.ccdns
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: panhethy
Installed-Size: 168
Depends: firmware (>= 16.0)
Filename: debs/com.panhethy.ccdns_1.0_iphoneos-arm64.deb
Size: 79960
MD5sum: b3be5ba4abaf4a3af985dfaec3e34c48
SHA1: 113f6c2324403afa8d8d7a615bf3ccbc62249460
SHA256: 18a1212e8586736a7bb8884119a9903239c73e6c31c76c09de18f69faacccdcc
Section: Tweaks
Description: Instant DNS switching via Control Center profiles
Author: panhethy
Depiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json
Icon: https://lilnynho.github.io/repo/ccdns.png
Name: CCDNS
Sileodepiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json

