Package: com.panhethy.ccdns
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: panhethy
Installed-Size: 168
Depends: firmware (>= 16.0)
Filename: debs/com.panhethy.ccdns_1.0_iphoneos-arm64.deb
Size: 80182
MD5sum: 11d2f28a5a3cd43bae414889e883935d
SHA1: 99bd560a06a8e161023f56c3ff19fb258c8b1b16
SHA256: b2594270c2777a9ab209a3f1e4d08abfca08e7dc58111038a2a519365206e4a3
Section: Tweaks
Description: Instant DNS switching via Control Center profiles
Author: panhethy
Depiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json
Icon: https://lilnynho.github.io/repo/ccdns.png
Name: CCDNS
Sileodepiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json

