Package: com.panhethy.ccdns
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: panhethy
Installed-Size: 168
Depends: firmware (>= 16.0)
Filename: debs/com.panhethy.ccdns_1.0_iphoneos-arm64.deb
Size: 714
MD5sum: 7c59803c40d447b78ac0be9de42d32af
SHA1: d090cd680b97720a4afcc093e0f783b930af5880
SHA256: fea4efee5f40369e5dd3d75c16028bb33f45b07e36cb210b58322379422cfb26
Section: Tweaks
Description: Instant DNS switching via Control Center profiles
Author: panhethy
Depiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json
Icon: https://lilnynho.github.io/repo/ccdns.png
Name: CCDNS
Sileodepiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json

