Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.0_iphoneos-arm64.deb
Size: 24156
MD5sum: 4dd717d3d0cde14f3568ae1b7def875e
SHA1: ee9300972710f47b5f328f624692ab9b88c671da
SHA256: 419737f7aeb4e6a2a44c6f35b7642f65da619655e7f7d596e3ce0d0c380fc01a
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic

