Package: com.panhethy.ccdns
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: panhethy
Installed-Size: 168
Depends: firmware (>= 16.0)
Filename: debs/com.panhethy.ccdns_1.0_iphoneos-arm64.deb
Size: 79946
MD5sum: daa77e55ff61e633bb3782141795c7d6
SHA1: 9bdbbbfee9da6de60295c3553bec6869cf8402c5
SHA256: fd3d5c25adaba82a35e49ac5f40c581ddd96db2b7988c11494bae0d0ffcb992d
Section: Tweaks
Description: Instant DNS switching via Control Center profiles
Author: panhethy
Depiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json
Icon: https://lilnynho.github.io/repo/ccdns.png
Name: CCDNS
Sileodepiction: https://lilnynho.github.io/repo/depiction/com.panhethy.ccdns.json

